MYSQL_DATABASE=db_main
MYSQL_USER=user_test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306
MYSQL_HOST=db


DOMAINS=localhost

CERTBOT_EMAILS="danielbatistagalvao@hotmail.com"
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096

MONGO_INITDB_DATABASE=tsd_mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://mongodb:27017/tsd_mongo
MONGO_USER=tsd_mongo
MONGO_PASSWORD=741852@

